<!DOCTYPE HTML>
<html>

  <head>
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
      
      @import url("https://fonts.googleapis.com/css?family=Gloria+Hallelujah");
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400");
      @import url("https://fonts.googleapis.com/css?family=Akronim");
      @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
      body{

      padding: 0;
      text-align: center;
      background: linear-gradient(90deg, #00a1ff, #ff00b1);
      color: white;

      justify-content: center;
      align-items: center;
      }
      h2{
        font-family: "Indie Flower", sans-serif;
        font-size: 45px;
      }

      h3,label,h5{
        font-family: "Indie Flower", sans-serif;
        font-size: 25px;
        font-weight: 100;
      }

      .res{
              position: relative;
              text-align: center;
              padding: 30px; 
              left: 4%;
              opacity: 90%;
              border: 1px solid white;
              box-shadow: 0 0 40px rgba(0, 0, 0, .5);
              border-radius: 5%;
              
            }

            .res1{
        position: relative;
        text-align: center;
        padding: 30px; 
        left: 16%;
        bottom: 95%;
        opacity: 90%;
        border: 1px solid white;
        box-shadow: 0 0 40px rgba(0, 0, 0, .5);
        border-radius: 5%;
        
      }

      #div1,
      #div2,
      #div3,
      #div4 {
        width: 60px;
        height: 60px;
        
        padding: 30px;
        border: 1px solid rgb(255, 255, 255);
        display: inline-block;
      }
      
      #pool {
        width: 500px;
        height: 100px;
        border: 5px solid rgba(94, 255, 0, 0.692);
        padding: 10px;
      }
      a{
          
          position: absolute;
          padding: 15px 30px;
          left: 40%;
          font-size: 24px;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-decoration: none;
          color: #fff;
          box-shadow: 0 0 40px rgba(0, 0, 0, .5);
          overflow: hidden;
      }

      a span{
          position: absolute;
          display: block;
          background: #03a9f4;
      }

      a span:nth-child(1){
          top: 0;
          left: 0;
          width: 2px;
          height: 100%;
          transform: translateY(0);
      }

      a:hover span:nth-child(1){
          transition: 0.5s;
          transform: translateY(-100%);
      }

      a span:nth-child(2){
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          transform: translateX(-100%);
      }

      a:hover span:nth-child(2){
          transition: 0.75s;
          transform: translateX(100%);
          transition-delay: 0.25s;
      }

      a span:nth-child(3){
          top: 0;
          right: 0;
          width: 2px;
          height: 100%;
          transform: translateY(-100%);
      }

      a:hover span:nth-child(3){
          transition: 0.5s;
          transform: translateY(0);
          transition-delay: 0.5s;
      }

      a span:nth-child(4){
          top: 0;
          right: 0;
          width: 2px;
          height: 100%;
          transform: translateY(0);
      }

      a:hover span:nth-child(4){
          transition: 0.5s;
          transform: translateY(100%);
          
      }

      a span:nth-child(5){
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          transform: translateX(100%);
      }

      a:hover span:nth-child(5){
          transition: 0.75s;
          transform: translateX(-100%);
          transition-delay: 0.25s;
      }

      a span:nth-child(6){
          top: 0;
          left: 0;
          width: 2px;
          height: 100%;
          transform: translateY(100%);
      }

      a:hover span:nth-child(6){
          transition: 0.5s;
          transform: translateY(0);
          transition-delay: 0.5s;
      }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script>
      var attempt = 0;
      function allowDrop(ev) {
        ev.preventDefault();
      }
      function drag(ev) {
        var data = JSON.stringify({
          target_id: ev.target.id,
          ans: ev.target.getAttribute('data-ans')
        });
        ev.dataTransfer.setData("img", data);
        console.log();
      }
      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("img");
        ev.target.appendChild(document.getElementById(JSON.parse(data).target_id));
      }
      function verify() {
        attempt += 1;
        var ans = true;
        var c = document.getElementById('div1').childNodes;
        if (c[0] != null && c[0].dataset.ans != 'div1') {
          ans = false;
          document.getElementById("pool").appendChild(c[0]);
        }
        var c = document.getElementById('div2').childNodes;
        if (c[0] != null && c[0].dataset.ans != 'div2') {
          ans = false;
          document.getElementById("pool").appendChild(c[0]);
        }
        var c = document.getElementById('div3').childNodes;
        if (c[0] != null && c[0].dataset.ans != 'div3') {
          ans = false;
          document.getElementById("pool").appendChild(c[0]);
        }
        var c = document.getElementById('div4').childNodes;
        if (c[0] != null && c[0].dataset.ans != 'div4') {
          ans = false;
          document.getElementById("pool").appendChild(c[0]);
        }
        if (ans) {
          $("#msg").html("All Correct");
          console.log("Corerct");
        } else {
          $("#msg").html("Something is wrong");
        }
        if (attempt >= 1) {
          $("#showAns").show();
        }
      }
      function showAns() {
        var ansStr = "Instagram = IMG4, Whatsapp = IMG3, Google = IMG2, Facebook = IMG1";
        $("#ans_msg").html(ansStr);
      }
      function reset(){
        location.reload();
      }
    </script>
  </head>

  <body>

    <h2>Drag and Drop</h2>
    <h3>Place the logo in the appropriate box</h3>

    <div style="display:inline-block">
      <div>
        <label>Instagram</label>
      </div>
      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <div style="display:inline-block">
      <div>
        <label>Whatsapp</label>
      </div>
      <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <div style="display:inline-block">
      <div>
        <label>Google</label>
      </div>
      <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <div style="display:inline-block">
      <div>
        <label>Facebook</label>
      </div>
      <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>

    <div>
        <a class="verify" href="#" onclick="verify()"> Verify Answer 
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></a>
      <button class="res1" id="showAns" onClick="showAns()" style="display: none;"> Show Answer </button>
      <h2 id="msg"></h2>
      <h3 id="ans_msg"></h3>
    </div>
    <br> <br>
    
    <div ><p></p>
    <p></p>
    <h5>Choice Pool  <i class="fas fa-arrow-down"></i></h5></div>
    
    <div style="display:inline-block" ondrop="drop(event)" ondragover="allowDrop(event)" id="pool">

      <img src="Images\facebook.png" draggable="true" ondragstart="drag(event)" id="drag1" data-ans="div4" width="70" height="70">
      <img src="Images\google.png" draggable="true" ondragstart="drag(event)" id="drag2" data-ans="div3" width="70" height="70">
      <img src="Images\whatsapp.png" draggable="true" ondragstart="drag(event)" id="drag3" data-ans="div2" width="70" height="70">
      <img src="Images\instagram.png" draggable="true" ondragstart="drag(event)" id="drag4" data-ans="div1" width="70" height="70">
    </div>
    <br><br>
    <a href="CodeBitoGame3.html"> <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span><img src="Images/right-arrow.svg" width="40" height="40"> </a>
      <button class="res" id="reset" onClick="reset()"> Reset </button>

  </body>

</html>