<!DOCTYPE html>
<html>
<head>
<CENTER>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #1abc9c;
  padding: 20px; 
  width: 200px;
  height: 50px;  
}
a:link, a:visited {
  background-color: #1abc9c;
  color: white;
  padding: 30px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

div {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid #1abc9c;
    padding: 50px;
    margin: 20px;
  }

  .button {
  border-radius: 4px;
  background-color: #1abc9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
    <font face ="Century Gothic">
 
</font>
  <font face ="Century Gothic">
      <br>
      <br>
      <br>
      <br>
      <h1> HTML Images</h1>
  <h2>Image</h2>
 
        
  
        Images are very important to beautify as well as to depict many complex concepts in simple way on your web page.
         This tutorial will take you through simple steps to use images in your web pages.

        <h3>Insert Image</h3>
        <h4> You can insert any image in your web page by using img tag. Following is the simple syntax to use this tag.
        The img tag is an empty tag, which means that, it can contain only list of attributes and it has no closing tag. </h4>
        <h3> Example:</h3>
        <img src="HtmlImagepic01.png" alt="Htmltag" class="center" style="width:50% height=60%">
        <h3> Output:</h3>
        <img src="Sonic.png" alt="Htmltag" class="center" style="width:10% height=30%">
  
  </body>
  </html>
        
        
       
      
        



      </font>

</CENTER>
<hr>
        <font face ="Century Gothic">
  <h2 align="center">Thank you</h2>
  </font>
</body>
</html>
