<!DOCTYPE html>
<html>
<head>
<CENTER>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #1abc9c;
  padding: 20px; 
  width: 200px;
  height: 50px;  
}
a:link, a:visited {
  background-color: #1abc9c;
  color: white;
  padding: 30px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

div {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid #1abc9c;
    padding: 50px;
    margin: 20px;
  }

  .button {
  border-radius: 4px;
  background-color: #1abc9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
    <font face ="Century Gothic">
 
</font>
  <font face ="Century Gothic">
      <br>
      <br>
      <br>
      <br>
      <h1> HTML Fonts</h1>

        <h3> Example:</h3>
        <img src="HtmlFontpic01.png" alt="Htmltag" class="center" style="width:50% height=60%">
        <h3> Output:</h3>


<p><font size="Century" color="red">Century Fonts</font></p>

<p><font size="Times New Roman" color="blue">Times new Roman Fonts</font></p>

<p><font face="verdana" color="green">Verdana Fonts</font></p>

<p><strong>Note:</strong> The font element is not supported in HTML5. Use CSS instead.</p>

      </font>

</CENTER>
<hr>
        <font face ="Century Gothic">
  <h2 align="center">Thank you</h2>
  </font>
</body>
</html>
