<!DOCTYPE html>
<html>
<head>
<CENTER>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #1abc9c;
  padding: 20px; 
  width: 200px;
  height: 50px;  
}
a:link, a:visited {
  background-color: #1abc9c;
  color: white;
  padding: 30px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

div {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid #1abc9c;
    padding: 50px;
    margin: 20px;
  }

  .button {
  border-radius: 4px;
  background-color: #1abc9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
    <font face ="Century Gothic">
 
<PRE>  </font>
  <font face ="Century Gothic">
      <h1> HTML CSS</h1>
  <h5> Styling HTML with CSS
        CSS stands for Cascading Style Sheets.
        
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
        
        CSS saves a lot of work. It can control the layout of multiple web pages all at once.
        
        CSS can be added to HTML elements in 3 ways:
        
        Inline - by using the style attribute in HTML elements
        Internal - by using a style element in the head section
        External - by using an external CSS file
        </h5>
       
  </PRE>
 
  <h2> Example:</h2>
        <img src="HtmlCSSpic01.png" alt="Htmltag" class="center" style="width:50% height=60%">
       
       
          
      
        <style>
        h3 {
          color: goldenrod;
          font-family: verdana;
          font-size: 300%;
        
        }
        p  {
          color: red;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 160%;
        }
        </style>
        </head>
        <body>
        <h2> Output:</h2>
        <h3>Welcome to Codebito.</h3>
        <p>Hello Child.</p>
        
      
        
        
        



      </font>

</CENTER>
<hr>
        <font face ="Century Gothic">
  <h2 align="center">Thank you</h2>
  </font>
</body>
</html>
