<!DOCTYPE html>
<html>
<head>
<CENTER>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #1abc9c;
  padding: 20px; 
  width: 200px;
  height: 50px;  
}
a:link, a:visited {
  background-color: #1abc9c;
  color: white;
  padding: 30px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

div {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid #1abc9c;
    padding: 50px;
    margin: 20px;
  }

  .button {
  border-radius: 4px;
  background-color: #1abc9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
    <font face ="Century Gothic">
 
<PRE>  </font>
  <font face ="Century Gothic">
      <h1>Virtual Reality(VR)</h1>
      <h4> Virtual Reality (VR) is the use of computer technology to create a simulated environment. 
          Unlike traditional user interfaces, VR places the user inside an experience. 
          Instead of viewing a screen in front of them, users are immersed and able to interact with 3D worlds </h4>

          <h1>What is VR Box?</h1>
          <h4>VR Box is nothing but a virtual reality (VR) platform used with a head mount for a smartphone.
          VR BOX is Google Cardboard adoption of plastic body HMD in which you can place your Android or iOS smartphone to enjoy 
          virtual reality games, app, 3D videos, 360 immersive 3d videos etc.</h4>

          
          <img src="VRBoximg.jpg" alt="Htmltag" class="center" style="width:50% height=60%">
          Photo of VR BOX
  </PRE>

      </font>

</CENTER>
<hr>
        <font face ="Century Gothic">
  <h2 align="center">Thank you</h2>
  </font>
</body>
</html>
