<!DOCTYPE html>
<html>
<head>
<CENTER>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #1abc9c;
  padding: 20px; 
  width: 200px;
  height: 50px;  
}
a:link, a:visited {
  background-color: #1abc9c;
  color: white;
  padding: 30px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

div {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid #1abc9c;
    padding: 50px;
    margin: 20px;
  }

  .button {
  border-radius: 4px;
  background-color: #1abc9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
    <font face ="Century Gothic">
 <h1>Web Development </h1> 
<PRE>  </font>
  <font face ="Century Gothic">
  <a href=" " button class="button" target="_blank"><span>HTML Basic </span></button>  <a href="HTMLTagsProg.html" button class="button" target="_blank"><span>HTML Tags </span></button></a><BR><BR>
  <a href="HTMLImageProg.html" button class="button" target="_blank"><span>HTML Images </span></button>  <a href="HTMLColorProg.html" button class="button" target="_blank"><span>HTML Color </span></button></a><BR><BR>
  <a href="HTMLTablesProg.html" button class="button" target="_blank"><span>HTML Tables </span></button>  <a href="default.asp" button class="button" target="_blank"><span>HTML Fonts </span></button></a><BR><BR>
    <a href="HTMLCSSProg.html" button class="button" target="_blank"><span>HTML CSS </span></button>  <a href="default.asp" button class="button" target="_blank"><span>HTML Headings  </span></button></a><BR><BR>
      <a href="default.asp" button class="button" target="_blank"><span>HTML Attributes </span></button>  <a href="default.asp" button class="button" target="_blank"><span>HTML Paragraphs  </span></button></a><BR><BR>
  </font>
  </PRE>
<font face ="Century Gothic">

      </font>

</CENTER>
<hr>
        <font face ="Century Gothic">
  <h2 align="center">Thank you</h2>
  </font>

</body>
</html>
